environment = "development"
logging = "normal"

[http]
address = "localhost"
port = 8000
# worker_threads = (cpu-count * 2)
# session_key_file = (none)
www-root = "www"

[database]
url = "voctra.sqlite"
pool-size = 10
# min-idle = (pool-size)
helper-threads = 3
test-on-checkout = true
initialization-fail-fast = false
idle-timeout = 600
max-lifetime = 1800
connection-timeout = 30

[daemon]
pid-file = "voctra.pid"
# log-file = (none)
# cwd = (current)
# umask = (current)
# user = (current)
# group = (current)
stop-timeout = 5
