environment = "production"
logging = "critical"

[http]
address = "localhost"
port = 8000
# worker_threads = (cpu-count * 2)
# session_key_file = (none)
www-root = "/usr/share/voctra/www"

[database]
url = "/var/lib/voctra/voctra.sqlite"
pool-size = 10
# min-idle = (pool-size)
helper-threads = 3
test-on-checkout = true
initialization-fail-fast = false
idle-timeout = 600
max-lifetime = 1800
connection-timeout = 30

[daemon]
pid-file = "/run/voctra.pid"
log-file = "/var/log/voctra/voctra.log"
cwd = "/"
umask = 23 # 027
user = "voctra"
# group = (user-primary-group)
stop-timeout = 5
