#!/bin/sh

set -e

case "$1" in
    configure)
        adduser --quiet --system --group --no-create-home --home /var/lib/voctra voctra

        if [ -z "$2" ]; then
            # log="/var/log/voctra/voctra.log"
            # if [ ! -e "$log" ]; then
            #     touch "$log"
            #     chmod 640 "$log"
            #     chown voctra:adm "$log"
            # fi

            chown voctra:voctra "/var/lib/voctra"
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
